language: python
python:
- '2.7'
- '3.6'

before_install:
    - pip install -r test_requirements.txt -i https://testpypi.python.org/pypi
    - pip install coveralls

install:
    - pip install -r requirements.txt -i https://testpypi.python.org/pypi
    - python setup.py install

script:
    - python setup.py develop
    - python setup.py test
    - python setup.py sdist --format zip
    - nosetests --with-coverage --cover-package=cloudshell
    - pip install cloudshell-core -f dist

after_success:
    - coveralls
